# Rollback

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/aris/arisrollback/: ArisRollback.java  InventoryBase64.java  RollbackListener.java  RollbackManager.java
src/main/resources/: plugin.yml
